# API

./: build.gradle  settings.gradle
src/main/java/fr/tetemh/survieapi/: SurvieApi.java
src/main/java/fr/tetemh/survieapi/database/: HikariPool.java  Loader.java
src/main/java/fr/tetemh/survieapi/player/: CPEvent.java  CPManager.java  CPlayer.java
src/main/resources/: plugin.yml
